# nsp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/abbasi/com/nixor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abbasi/com/nixor/auth/: Login.java  MySMSBroadcastReceiver.java  SmsListener.java  SmsReceiver.java
app/src/main/java/abbasi/com/nixor/drafts/: nsp_document_fetch.java  old_draft2.java
app/src/main/java/abbasi/com/nixor/hitch/: MapsActivity.java  Welcome.java  daysadapter.java
app/src/main/java/abbasi/com/nixor/misc/: FriendlyMessage.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PagerAdapter.java  StarterApplication.java  Tabs.java  addToBuddy.java  chat_main.java  mail_nixor.java  myprofile.java
app/src/main/java/abbasi/com/nixor/portal/: nsp_weblogin.java  nspadapter.java  pdfviewer.java  portal_main.java
app/src/main/java/abbasi/com/nixor/soc/: socUploadAdapter.java  soc_main.java  socupload.java
app/src/main/java/abbasi/com/nixor/soc/adapters/: AutofitRecyclerView.java  GridAdapterUpload.java  LazyAdapter.java
app/src/main/res/anim/: translatw.xml
app/src/main/res/drawable/: image_border.xml  login_button.xml  loginborder.xml
app/src/main/res/layout/: activity_mail_nixor.xml  activity_main.xml  activity_main_page.xml  activity_maps.xml  activity_myprofile.xml  activity_pdfviewer.xml  activity_post_login.xml  activity_sharksoncloud.xml  activity_soc_cloud.xml  activity_welcome.xml  chatssss.xml  customloading.xml  dayrow.xml  gallery_item.xml  horizontal_itemview.xml  item_message.xml  musicrow.xml  nav_header_main.xml  nsp_main.xml  nsprow.xml  random.xml  tab_fragment_1.xml  totallynew.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/abbasi/com/nixor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slideDayTimePicker/src/main/res/values/: strings.xml
