apply plugin: 'com.android.application'

android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "abbasi.com.nixor"
        minSdkVersion 15
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
    google()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/jsoup-1.10.3.jar')


    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-gmail:v1-rev70-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.itextpdf:itextg:5.5.10'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-auth:11.0.2'

    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.firebaseui:firebase-ui-database:0.4.0'

    compile 'com.google.firebase:firebase-storage:11.0.2'
    compile 'com.google.firebase:firebase-database:11.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.google.android.gms:play-services-auth:11.0.2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    compile 'com.google.android.gms:play-services:11.0.2'
    compile 'com.github.barteksc:android-pdf-viewer:2.7.0'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'id.zelory:compressor:2.1.0'
    compile 'com.github.darsh2:MultipleImageSelect:v0.0.4'
    implementation 'com.google.android.gms:play-services-maps:11.0.2'
    compile project(':slideDayTimePicker')
    compile 'com.android.support:design:25.4.0' //design support library
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
}















apply plugin: 'com.google.gms.google-services'