<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrandiji"
    tools:context="abbasi.com.nixor.soc.soc_cloud">


    <TextView
        android:id="@+id/soctitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:text="SHARKS ON CLOUD"
        android:textAlignment="center"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/foldername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bucketbutton"
        android:fontFamily="sans-serif"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:text="CLASS LIST"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/bucketbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/soctitle"
        android:layout_marginTop="7dp"
        android:layout_toLeftOf="@+id/backbutton"
        android:layout_toStartOf="@+id/backbutton"
        android:background="@color/Nixor_color"
        android:onClick="onSocButton2"
        android:text="My Bucket"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="visible" />

    <ListView
        android:id="@+id/soclist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/foldername"
        android:background="@drawable/backgrandiji"
        android:padding="5dp" />

    <Button
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/soctitle"
        android:background="@color/color7"
        android:text="Back"
        android:visibility="visible" />

</RelativeLayout>
