<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrandiji"
    tools:context="abbasi.com.nixor.soc.socupload">

    <abbasi.com.nixor.soc.adapters.AutofitRecyclerView

        android:id="@+id/recyclerView_myc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="My Bucket"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/numofimages"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:background="@color/color7"
        android:onClick="uploadMyImage"
        android:padding="10dp"
        android:soundEffectsEnabled="false"
        android:text="Select Images"
        android:textAlignment="center"
        android:textColor="#000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/Nixor_color"
        android:onClick="uploadfilebutton"
        android:text="Upload"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/numofimages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recyclerView_myc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="SELECT YOUR IMAGES"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/myfolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button2"
        android:layout_below="@+id/folderdir"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/folderdir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:text="Directory"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>
