<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/thumbnail"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip">

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip"
        android:id="@+id/linearLayout2">

        <ImageView
            android:id="@+id/imagerowmusic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon" />

    </LinearLayout>

    <!-- Title Of Song-->
    <TextView
        android:id="@+id/Hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Rihanna Love the way lie"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/linearLayout2"
        android:layout_toEndOf="@+id/linearLayout2" />

    <!-- Artist Name -->
    <TextView
        android:id="@+id/buddyrowmusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Hour"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="#000000"
        android:textSize="12sp" />


    <!-- Rightend Arrow -->

</RelativeLayout>